<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
    </parent>

    <groupId>com.dsobko</groupId>
    <artifactId>rest-service-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>service</module>
        <module>testing</module>
        <module>service-performance</module>
    </modules>


    <properties>
        <!-- The main class to start by executing java -jar -->
        <start-class>com.dsobko.rest.service.Application</start-class>

        <java.version>1.8</java.version>
        <kotlin.version>1.0.5-2</kotlin.version>

        <cucumber.version>1.2.5</cucumber.version>
        <spring.version>4.3.2.RELEASE</spring.version>
        <logback.version>1.1.7</logback.version>
        <rest-assured.version>3.0.0</rest-assured.version>
        <gatling.version>2.1.7</gatling.version>
        <spring-restdocs.version>1.1.1.RELEASE</spring-restdocs.version>

        <!-- Versions of Maven plugins -->
        <asciidoctor-maven-plugin.version>1.5.3</asciidoctor-maven-plugin.version>
        <build-helper-maven-plugin.version>1.10</build-helper-maven-plugin.version>
        <scala-maven-plugin.version>3.2.2</scala-maven-plugin.version>
        <cucumber-reporting-plugin.version>3.1.0</cucumber-reporting-plugin.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <phase>process-sources</phase>
                        </execution>

                        <execution>
                            <id>test-compile</id>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                            <phase>process-test-sources</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <inceptionYear>2016</inceptionYear>

    <developers>
        <developer>
            <name>Dmitriy Sobko</name>
        </developer>
    </developers>


</project>