<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
    </parent>

    <groupId>com.dsobko</groupId>
    <artifactId>rest-service-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>service</module>
        <module>testing</module>
    </modules>


    <properties>
        <java.version>1.8</java.version>
        <kotlin.version>1.0.5-2</kotlin.version>

        <cucumber.version>1.2.5</cucumber.version>
        <spring.version>4.3.2.RELEASE</spring.version>
    </properties>

    <inceptionYear>2016</inceptionYear>

    <developers>
        <developer>
            <name>Dmitriy Sobko</name>
        </developer>
    </developers>


</project>